FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TJA1051TK_3_118'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "TJA1051TK/3,118" (!) = "", "SON65P300X300X100-9N-D", "Small Outline No-lead", "771-TJA1051TK/3118", "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/TJA1051TK-3118?qs=fhAOlxDPaYVrDQ2e4g%252BBJA%3D%3D", "High-speed CAN transceiver", "http://www.nxp.com/docs/en/data-sheet/TJA1051.pdf", "1 mm"
END_PART

END.
